# SpringCloud

./: pom.xml
cloud-consumer/: Dockerfile  pom.xml
cloud-consumer/src/main/java/com/wqj/cloudconsumer/: CloudConsumerApplication.java
cloud-consumer/src/main/java/com/wqj/cloudconsumer/controller/: UserController.java
cloud-consumer/src/main/java/com/wqj/cloudconsumer/rpc/: RpcUserService.java  UserService.java
cloud-consumer/src/main/resources/: application.properties
cloud-consumer/src/test/java/com/wqj/cloudconsumer/: CloudConsumerApplicationTests.java
cloud-provider/: Dockerfile  pom.xml
cloud-provider/src/main/java/com/wqj/cloudserver/: CloudProviderApplication.java  CloudServerApplication.java
cloud-provider/src/main/java/com/wqj/cloudserver/bean/: User.java
cloud-provider/src/main/java/com/wqj/cloudserver/controller/: UserController.java
cloud-provider/src/main/java/com/wqj/cloudserver/rpc/impl/: RpcUserServiceImpl.java  UserServiceImpl.java
cloud-provider/src/main/java/com/wqj/cloudserver/service/: UserService.java
cloud-provider/src/main/java/com/wqj/cloudserver/service/impl/: UserServiceImpl.java
cloud-provider/src/main/resources/: application.properties
cloud-provider/src/test/java/com/wqj/cloudserver/: CloudServerApplicationTests.java
config-server/: Dockerfile  pom.xml  readme
config-server/global-repo/common/: base-dev.properties
config-server/src/main/java/com/example/demo/: DemoApplication.java
config-server/src/main/resources/: application.properties
eureka-client/: pom.xml
eureka-client/src/main/java/com/wqj/eurekaclient/: EurekaClientApplication.java
eureka-client/src/test/java/com/wqj/eurekaclient/: EurekaClientApplicationTests.java
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/wqj/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/java/com/wqj/eurekaserver/config/: WebSecurityConfig.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/com/wqj/eurekaserver/: EurekaServerApplicationTests.java
zuul-server/: Dockerfile  pom.xml
zuul-server/src/main/java/com/wqj/zuulserver/: ZuulServerApplication.java
zuul-server/src/main/java/com/wqj/zuulserver/filter/: CustomFilter.java
zuul-server/src/main/resources/: application.properties
zuul-server/src/test/java/com/wqj/zuulserver/: ZuulServerApplicationTests.java
