server.port=8080
spring.application.name=zuul-server

eureka.instance.prefer-ip-address=true 

eureka.client.serviceUrl.defaultZone=http://eureka:8761/eureka/

#eureka.client.serviceUrl.http=//user:123456@127.0.0.1:8761/eureka/


#带有/s1/**重定向到,服务cloud-provider
zuul.routes.s1.path=/s1/**
zuul.routes.s1.serviceId=cloud-provider

zuul.routes.c1.path=/c1/**
zuul.routes.c1.serviceId=cloud-consumer

#关闭某个服务指引,不给某个微服务的跳转
zuul.ignored-patterns=/**/hello/**

#加前缀
#zuul.prefix=/myapi

#表示API网关在进行请求路由转发前为请求设置Host头信息,防止恶意重定向
#zuul.add-host-header=true
