#mysql-mybatis的配置
spring.datasource.url=jdbc:mysql://hadoop1:3306/test
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#提供者全局配置
server.port: 8080
spring.application.name: cloud-provider
eureka.client.serviceUrl.defaultZone.http://127.0.0m.1:8761/eureka/