server.port=8761
spring.application.name=eureka-server

eureka.instance.hostname=127.0.0.1
eureka.instance.prefer-ip-address=true

eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
#是否将自己注册到Eureka Server上，默认为true
eureka.client.registerWithEureka=false 
#是否从Eureka Server上获取注册信息，默认为true
eureka.client.fetchRegistry=false
