server.port=8888
spring.application.name=config-server

# 和git里的文件名对应
#spring.cloud.config.active=dev
# 配置仓库的分支
spring.cloud.config.label=master
# 配置git仓库地址
spring.cloud.config.server.git.uri=https://github.com/wqjteam/global-repo.git
# 配置仓库路径
spring.cloud.config.server.git.search-paths=*


#账号密码,为公共仓库可以不填写
#spring.cloud.config.server.git.username: githubwqj2
#spring.cloud.config.server.git.password: ************