server.port=8888
spring.application.name=config-server
spring.cloud.config.server.git.uri=git@github.com:wqjteam/SpringCloud.git
spring.cloud.config.server.git.search-paths: config-repo
spring.cloud.config.server.git.username: githubwqj2
spring.cloud.config.server.git.password: ******