server.port=8080
spring.application.name=cloud-consumer
eureka.client.serviceUrl.defaultZone.http=//127.0.0.1:8761/eureka/

#config的中心配置
spring.cloud.config.uri=http://127.0.0.1:8888
spring.cloud.config.label=master
spring.cloud.config.profile=dev

#权限验证关闭,方便所有 看可以手动 post http://localhost:8080/refresh方式跟新 单点的配置
management.security.enabled=false