server.port=8200
spring.application.name=cloud-consumer
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#config的中心配置
spring.cloud.config.uri=http://localhost:8888
spring.cloud.config.label=master
#spring.cloud.config.profile={env}

#权限验证关闭,方便所有 看可以手动 post http://localhost:8080/refresh方式跟新 单点的配置
management.security.enabled=false

#开启Hystrix熔断
feign.hystrix.enabled=true