server.port=8080
spring.application.name=cloud-consumer
eureka.client.serviceUrl.defaultZone.http=//127.0.0.1:8761/eureka/

#config的中心配置
spring.cloud.config.uri=//127.0.0.1:8888
spring.cloud.config.label=master
spring.cloud.config.profile=dev